<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dest/css/tolv.css">
    <title>Document</title>
    <i class="fas fa-search"></i>
    <script src="https://kit.fontawesome.com/46e72ffc5c.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav>
        <div>
            <div class="">Products</div>
            <div class="">Stockists</div>
            <div class="">About Us</div>
        </div>

        <div>
            <h1>Tolv</h1>
        </div>

        <div>
            <i class="fas fa-search"></i>
        </div>
    </nav>


    <main>
        <div class="main_img">
            <img src="img/tolv.jpg">
            <img src="img/tolv.jpg">
            <img src="img/tolv.jpg">
            <img src="img/tolv.jpg">
        </div>
        <header>
            <div class="header_content">
                <p>
                    Eyes rest from an afternoon in the sun. Smooth textures feel cool on bare feet and skin.
                </p>
                <span>
                    Featuring Kitsune sofa, armchair and I-O coffee table (steel base)
                </span>
            </div>

            <div class="header_content">
                <p>
                    Eyes rest from an afternoon in the sun. Smooth textures feel cool on bare feet and skin.
                </p>
                <span>
                    Featuring Kitsune sofa, armchair and I-O coffee table (steel base)
                </span>
            </div>

            <div class="header_content">
                <p>
                    Eyes rest from an afternoon in the sun. Smooth textures feel cool on bare feet and skin.
                </p>
                <span>
                    Featuring Kitsune sofa, armchair and I-O coffee table (steel base)
                </span>
            </div>

            <div class="header_content">
                <p>
                    Eyes rest from an afternoon in the sun. Smooth textures feel cool on bare feet and skin.
                </p>
                <span>
                    Featuring Kitsune sofa, armchair and I-O coffee table (steel base)
                </span>
            </div>
        </header>
    </main>
    <div class="info">
        <h1>
            Time for Living
        </h1>
        <p>
            Take time for life’s little moments. Browsing the news as you eat breakfast. Setting the table for
            hungry guests. Sinking in to your favourite armchair. At Tolv, your daily rituals are at the heart of
            our design. We make furniture to give you your best day, every day.
        </p>
        <div>

            <span>
                Find out more
            </span>
            <span>
                About us
            </span>
        </div>
    </div>

    <div class="img_grid">
        <div>
            <img src="img/book.jpg">
        </div>
        <div><img src="img/book.jpg"></div>
        <div><img src="img/book.jpg"></div>
        <div><img src="img/book.jpg"></div>
        <div><img src="img/book.jpg"></div>
        <div><img src="img/book.jpg"></div>
        <div><img src="img/book.jpg"></div>
        <div><img src="img/book.jpg"></div>
        <div><img src="img/book.jpg"></div>
        <div><img src="img/book.jpg"></div>
        <div><img src="img/book.jpg"></div>
        <div><img src="img/book.jpg"></div>
    </div>
    <footer>
        <div class="">
            <span>Products:</span>
            <span> Lounge Chairs</span>
            <span> Sofas</span>
            <span> Daybeds</span>
            <span> Poufs</span>
            <span> Dining Chairs</span>
            <span> Stools</span>
            <span> Tables & Desks</span>
            <span> Storage</span>

        </div>

        <div class="">
            <span> Useful information:</span>
            <span> Our stockists</span>
            <span> Our designers</span>
            <span> Product care</span>
        </div>

        <div class="">
            <span>Company:</span>
            <span> News</span>
            <span> About us</span>
            <span> Contact us</span>
        </div>

        <div class="">
            <span> Connect with us:</span>
            <span> Facebook</span>
            <span> Instagram</span>
            <span> Blank</span>
            <span> Access to:</span>
            <span> Client login</span>
        </div>

    </footer>
</body>

</html>