<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dest/css/zoo.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="nav_first">
            <span>zoo</span>
            <span>contact</span>
            <span>team</span>
            <span>client</span>
        </div>
        <div class="nav_last">
            <span>projects</span>
            <span>tous</span>
            <span>en</span>
        </div>
    </nav>

    <main>
        <div class="main_first">
            <div class="main_first_column">
                <img src="https://source.unsplash.com/random/450x450" />
            </div>
            <div class="main_first_column">
                <img src="https://source.unsplash.com/random/450x450" />
            </div>
        </div>
        <div class="main_last">
            <img src=" https://source.unsplash.com/random/450x450" />
        </div>

        <div class="main_first">
            <div class="main_first_column">
                <h3>Moco Montpellier Contemporain</h3>
            </div>
            <div class="main_first_column">
                <h3>Moco Montpellier Contemporain</h3>
            </div>
        </div>
        <div class="main_last">
            <h3>Moco Montpellier Contemporain</h3>
        </div>

        <div class="main_first">
            <div class="main_first_column">
                <img src="https://source.unsplash.com/random/450x450" />
            </div>
            <div class="main_first_column">
                <img src="https://source.unsplash.com/random/450x450" />
            </div>
        </div>
        <div class="main_last">
            <img src=" https://source.unsplash.com/random/450x450" />
        </div>

        <div class="main_first">
            <div class="main_first_column">
                <h3>Moco Montpellier Contemporain</h3>
            </div>
            <div class="main_first_column">
                <h3>Moco Montpellier Contemporain</h3>
            </div>
        </div>
        <div class="main_last">
            <h3>Moco Montpellier Contemporain</h3>
        </div>

        <div class="main_first">
            <div class="main_first_column">
                <img src="https://source.unsplash.com/random/450x450" />
            </div>
            <div class="main_first_column">
                <img src="https://source.unsplash.com/random/450x450" />
            </div>
        </div>
        <div class="main_last">
            <img src=" https://source.unsplash.com/random/450x450" />
        </div>

        <div class="main_first">
            <div class="main_first_column">
                <h3>Moco Montpellier Contemporain</h3>
            </div>
            <div class="main_first_column">
                <h3>Moco Montpellier Contemporain</h3>
            </div>
        </div>
        <div class="main_last">
            <h3>Moco Montpellier Contemporain</h3>
        </div>


        <div class="main_first">
            <div class="main_first_column">
                <img src="https://source.unsplash.com/random/450x450" />
            </div>
            <div class="main_first_column">
                <img src="https://source.unsplash.com/random/450x450" />
            </div>
        </div>
        <div class="main_last">
            <img src=" https://source.unsplash.com/random/450x450" />
        </div>

        <div class="main_first">
            <div class="main_first_column">
                <h3>Moco Montpellier Contemporain</h3>
            </div>
            <div class="main_first_column">
                <h3>Moco Montpellier Contemporain</h3>
            </div>
        </div>
        <div class="main_last">
            <h3>Moco Montpellier Contemporain</h3>
        </div>


        <div class="main_first">
            <div class="main_first_column">
                <img src="https://source.unsplash.com/random/450x450" />
            </div>
            <div class="main_first_column">
                <img src="https://source.unsplash.com/random/450x450" />
            </div>
        </div>
        <div class="main_last">
            <img src=" https://source.unsplash.com/random/450x450" />
        </div>

        <div class="main_first">
            <div class="main_first_column">
                <h3>Moco Montpellier Contemporain</h3>
            </div>
            <div class="main_first_column">
                <h3>Moco Montpellier Contemporain</h3>
            </div>
        </div>
        <div class="main_last">
            <h3>Moco Montpellier Contemporain</h3>
        </div>


    </main>
</body>

</html>